# remotedev-boilerplate

./: .gitignore  debug.keystore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/remotedev/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remotedev/boilerplate/: BasePresenter.java  BaseView.java  _BaseApplication.java
app/src/main/java/com/remotedev/boilerplate/activities/: MainActivity.java  OnboardingActivity.java  SettingsActivity.java  SplashActivity.java  _BaseActivity.java
app/src/main/java/com/remotedev/boilerplate/contracts/: ProfileContract.java
app/src/main/java/com/remotedev/boilerplate/enums/: BuildEnum.java  PreferenceEnum.java
app/src/main/java/com/remotedev/boilerplate/fragments/: AboutThisAppFragment.java  AnyFragment.java  OnboardingFragment.java  ProfileFragment.java  SettingsFragment.java  _BaseFragment.java
app/src/main/java/com/remotedev/boilerplate/interfaces/: NavigationInteraction.java  VolleyCallback.java
app/src/main/java/com/remotedev/boilerplate/navigation/: FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java
app/src/main/java/com/remotedev/boilerplate/network/: MetaStringRequest.java  NetworkManager.java
app/src/main/java/com/remotedev/boilerplate/presenters/: ProfilePresenter.java
app/src/main/java/com/remotedev/boilerplate/utils/: CustomDialog.java  DebugUtils.java  GlobalUtils.java
app/src/main/java/com/remotedev/boilerplate/variables/: GlobalVariables.java  NetworkVariables.java  PreferenceVariables.java
app/src/main/res/drawable/: button_primary_blue.xml  button_primary_white.xml  chevron_left.xml  content_background.xml  tablayout_selected_color.xml  viewpager_paging_selected.xml  viewpager_paging_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_splash.xml  custom_dialog.xml  fragment_about_this_app.xml  fragment_any.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_settings.xml  include_toolbar.xml  include_toolbar_default.xml  view_tab_item_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/remotedev/boilerplate/: ExampleUnitTest.java
